Mobile/Desktop.App/PortalPage.xaml

<Page x:Class="Desktop.App.PortalPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Portal">

    <Page.Resources>
        <Style TargetType="TextBox">
            <Setter Property="Width"  Value="200" />
            <Setter Property="Margin" Value="10" />
            <Setter Property="TextAlignment" Value="Center" />
        </Style>

        <Style TargetType="Button">
            <Setter Property="Width"  Value="60" />
            <Setter Property="Height" Value="20" />
        </Style>

        <Style TargetType="ComboBox">
            <Setter Property="Width" Value="200" />
            <Setter Property="Margin" Value="10" />
        </Style>
        
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <TextBox x:Name= "FirstName" Grid.Row="0" Text=   "{Binding FirstName}" />
        <TextBox x:Name= "LastName"  Grid.Row="1" Text=   "{Binding LastName}"  />
        <TextBox x:Name= "Email"     Grid.Row="2" Text=   "{Binding Email}"     />
        
        <ComboBox Grid.Row="3" ItemsSource="{Binding Topics}" IsEditable="True" />
        
        <Button Content="Save" Grid.Row="4" Command="{Binding Save}" IsEnabled="{Binding IsValidated}" />
        
    </Grid>
</Page>
