Mobile/Desktop.App/RecentPage.xaml

<Page x:Class="Desktop.App.RecentPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RecentPage">

    <ListView ItemsSource="{Binding Providers}">
        <ListView.ItemTemplate>
            <DataTemplate>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <Image Grid.Row="0" Grid.Column="0" Source="{Binding Profile.ImagePath}" />
                    <Label Grid.Row="1" Grid.Column="0" Content="{Binding Profile.FirstName}" />
                    <Label Grid.Row="2" Grid.Column="0" Content="{Binding Subscribers.Count}" />

                    <ItemsControl ItemsSource="{Binding RecentLinks}">
                        <TextBlock Text="{Binding Title}" />
                    </ItemsControl>

                </Grid>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
</Page>