Mobile/Desktop.App/RegistrationPage.xaml

<Page x:Class="Desktop.App.RegistrationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Nikeza - Registration">

    <Page.Resources>

        <Style TargetType="TextBox">
            <Setter Property="Width"  Value="200" />
            <Setter Property="Margin" Value="10" />
            <Setter Property="TextAlignment" Value="Center" />
        </Style>

        <Style TargetType="PasswordBox">
            <Setter Property="Width"  Value="200" />
            <Setter Property="Margin" Value="10" />
        </Style>

        <Style TargetType="Button">
            <Setter Property="Height"     Value="20" />
            <Setter Property="Width"      Value="60" />
            <Setter Property="Background" Value="#FF21BAF3" />
        </Style>

    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <TextBox     Grid.Row="0" x:Name="Email" Text="{Binding Email}" />
        <PasswordBox Grid.Row="1" x:Name="Password" />
        <PasswordBox Grid.Row="2" x:Name="Confirm"  />
        <Button      Grid.Row="3" Content="Join" Command="{Binding Submit}" IsEnabled="{Binding IsValidated}"   />

    </Grid>
</Page>