Mobile/Nikeza.Mobile.UI/PortalPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Nikeza.Mobile.UI.PortalPage">

    <ContentPage.Resources>
        <ResourceDictionary>
            
            <Style x:Key="ButtonStyle" TargetType="Button" />
            
            <Style x:Key="ImageStyle"  TargetType="Image">
                <Setter Property="Source" Value="http://www.ngu.edu/myimages/silhouette2230.jpg" />
            </Style>

            <Style x:Key="RecentImageStyle"  TargetType="Image" BasedOn="{StaticResource ImageStyle}">
                <Setter Property="WidthRequest"    Value="60" />
                <Setter Property="HeightRequest"   Value="60" />
                <Setter Property="VerticalOptions" Value="Start" />
            </Style>

        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <Image  Grid.Column="0" Grid.Row="0" Style="{StaticResource ImageStyle}"  />
        <Button Grid.Column="0" Grid.Row="1" Style="{StaticResource ButtonStyle}" Text="Recent" />
        <Button Grid.Column="0" Grid.Row="2" Style="{StaticResource ButtonStyle}" Text="Subscriptions" />
        <Button Grid.Column="0" Grid.Row="3" Style="{StaticResource ButtonStyle}" Text="Followers" />
        <Button Grid.Column="0" Grid.Row="4" Style="{StaticResource ButtonStyle}" Text="Members" />

        <Grid Grid.Column="1" Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Image Grid.Column="0" Grid.Row="0" Style="{StaticResource RecentImageStyle}" />
            <Label Grid.Column="0" Grid.Row="1" Text="some name" />
            <Label Grid.Column="1" Grid.Row="0" Text="some link" />
        </Grid>

    </Grid>
    
</ContentPage>