Mobile/Nikeza.Mobile.UI/Profile/PortalPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:converters="clr-namespace:Nikeza.Mobile.UI.Converters"
             x:Class="Nikeza.Mobile.UI.PortalPage">

    <ContentPage.Resources>
        <ResourceDictionary>

            <converters:NameConverter x:Key="NameConverter" />
            <converters:EmptyTextToVisibilityConverter x:Key="EmptyTextToVisibilityConverter" />

            <Style x:Key="ButtonStyle" TargetType="Button">
                <Setter Property="WidthRequest"      Value="130" />
                <Setter Property="HorizontalOptions" Value="Start" />
            </Style>

            <Style x:Key="ImageStyle"  TargetType="Image">
                <Setter Property="Source" Value="http://www.ngu.edu/myimages/silhouette2230.jpg" />
                <Setter Property="WidthRequest"      Value="130" />
                <Setter Property="HeightRequest"     Value="130" />
                <Setter Property="VerticalOptions"   Value="Start" />
                <Setter Property="HorizontalOptions" Value="Start" />
            </Style>

            <Style x:Key="RecentImageStyle"  TargetType="Image" BasedOn="{StaticResource ImageStyle}">
                <Setter Property="WidthRequest"    Value="60" />
                <Setter Property="HeightRequest"   Value="60" />
            </Style>

            <Style x:Key="LinkStyle" TargetType="Label">
                <Setter Property="Margin"   Value="8,0" />
                <Setter Property="FontSize" Value="Micro" />
            </Style>

        </ResourceDictionary>
    </ContentPage.Resources>

    <StackLayout Orientation="Horizontal" Margin="5">
        
        <StackLayout>
            <Image  Style="{StaticResource ImageStyle}"  Source="{Binding ProfileImage}"  />
            <Button Style="{StaticResource ButtonStyle}" Text="Portfolio" />
            <Button Style="{StaticResource ButtonStyle}" Text="Link" />

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
            </Grid>
        </StackLayout>

        <ListView ItemsSource="{Binding Subscriptions}" RowHeight="80">

            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>

                        <StackLayout Orientation="Horizontal" Margin="0,3,0,0">
                            <Image Style= "{StaticResource RecentImageStyle}"
                                   Source="{Binding Profile.ImageUrl}"/>

                            <StackLayout>
                                <Label Text="{Binding Profile, Converter={StaticResource NameConverter}}" 
                                       FontSize=      "Micro"
                                       FontAttributes="Bold" />

                                <Label Style="{StaticResource LinkStyle}" Text="{Binding RecentLinks[0].Title}" 
                                       IsVisible="{Binding RecentLinks[0].Title, Converter={StaticResource EmptyTextToVisibilityConverter}}" />
                                
                                <Label Style="{StaticResource LinkStyle}" Text="{Binding RecentLinks[1].Title}" 
                                       IsVisible="{Binding RecentLinks[1].Title, Converter={StaticResource EmptyTextToVisibilityConverter}}" />
                                
                                <Label Style="{StaticResource LinkStyle}" Text="{Binding RecentLinks[2].Title}" 
                                       IsVisible="{Binding RecentLinks[2].Title, Converter={StaticResource EmptyTextToVisibilityConverter}}" />

                            </StackLayout>
                        </StackLayout>
                    </ViewCell>
                    
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
    
</ContentPage>