Mobile/Nikeza.Mobile.UI/Profile/PortalPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:converters="clr-namespace:Nikeza.Mobile.UI.Converters"
             x:Class="Nikeza.Mobile.UI.PortalPage">

    <ContentPage.Resources>
        <ResourceDictionary>

            <converters:NameConverter x:Key="NameConverter" />

            <Style x:Key="ButtonStyle" TargetType="Button">
                <Setter Property="WidthRequest" Value="130" />
            </Style>

            <Style x:Key="ImageStyle"  TargetType="Image">
                <Setter Property="Source" Value="http://www.ngu.edu/myimages/silhouette2230.jpg" />
                <Setter Property="WidthRequest"    Value="130" />
                <Setter Property="HeightRequest"   Value="130" />
                <Setter Property="VerticalOptions" Value="Start" />
            </Style>

            <Style x:Key="RecentImageStyle"  TargetType="Image" BasedOn="{StaticResource ImageStyle}">
                <Setter Property="WidthRequest"    Value="60" />
                <Setter Property="HeightRequest"   Value="60" />
            </Style>

        </ResourceDictionary>
    </ContentPage.Resources>

    <StackLayout Orientation="Horizontal" Margin="5">
        
        <StackLayout>
            <Image  HorizontalOptions="Start" Style="{StaticResource ImageStyle}" Source="{Binding ProfileImage}"  />
            <Button HorizontalOptions="Start" Style="{StaticResource ButtonStyle}" Text="Latest" />
            <Button HorizontalOptions="Start" Style="{StaticResource ButtonStyle}" Text="Portfolio" />
            <Button HorizontalOptions="Start" Style="{StaticResource ButtonStyle}" Text="Link" />
            <Button HorizontalOptions="Start" Style="{StaticResource ButtonStyle}" Text="Subscriptions" />
            <Button HorizontalOptions="Start" Style="{StaticResource ButtonStyle}" Text="Followers" />
            <Button HorizontalOptions="Start" Style="{StaticResource ButtonStyle}" Text="Members" />

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
            </Grid>
        </StackLayout>

        <ListView ItemsSource="{Binding Subscriptions}" >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>

                        <StackLayout Orientation="Horizontal">
                            <Image Style= "{StaticResource RecentImageStyle}"
                                   Source="{Binding Profile.ImageUrl}"
                                   HorizontalOptions="Start" />
                            
                            <StackLayout>
                                <Label Text="{Binding Profile, Converter={StaticResource NameConverter}}" 
                                       FontSize="Micro" />

                                <Label Text="{Binding RecentLinks.Length}" />

                                <ListView ItemsSource="{Binding RecentLinks}">
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <ViewCell>
                                                <Label Text="{Binding Title}" FontSize="Micro" />
                                            </ViewCell>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                            </StackLayout>
                        </StackLayout>
                    </ViewCell>
                    
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
    
</ContentPage>